# rename .env.example to .env

PORT=8138
# mandatory to launch a scenario -> choose the scenario corresponding to the correct agent
# SCENARIO_FILE=/src/manager/scenarios/base/faker_scenario.rfs # base agent
SCENARIO_FILE=/src/manager/scenarios/sshlibrary/scenario.rfs # ssh agent
# SCENARIO_FILE=/src/manager/scenarios/seleniumlibrary-chrome/scenario.rfs # chrome agent
# SCENARIO_FILE=/src/manager/scenarios/seleniumlibrary-firefox/scenario.rfs # firefox agent
