---
name: Check Docker Can Compose

on: push

jobs:
  Check_Compose:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Check that the image builds and runs
        run: docker compose up -t 60
      - name: Shut docker down
        run: docker compose down
